{
  "extends": "@darkobits/ts/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    // Lots of TS errors from fork-ts-checker-webpack-plugin.
    "skipLibCheck": true
  }
}
