{
  "compilerOptions": {
    "plugins": [
      // Ensures that paths in emitted declaration files are re-written
      // properly.
      {"transform": "@zerollup/ts-transform-paths"}
    ],

    // Specify ECMAScript target version. Since we use Babel to transpile code,
    // this mostly impacts lib checks and helps suppress various errors.
    "target": "ESNext",

    // Specify a list of built-in API groups to include in the project.
    "lib": [ "ESNext" ],

    // This lets us use .ts configuration files for Saffron CLIs (re: nr).
    "module": "commonjs",

    // Use Node's module resolution strategy.
    "moduleResolution": "node",

    // Allow JavaScript files to be included in type-checking, but do not throw
    // errors.
    "allowJs": true,

    // Allow default imports from modules with no default export. This does not
    // effect code emit, just type-checking.
    "allowSyntheticDefaultImports": true,

    // Emit declaration files.
    "declaration": true,

    // Adds support for ES2015 iteration semantics such as the spread operator
    // when compiling to older targets. Because we don't actually use TypeScript
    // for compilation, this setting has the effect of suppressing TypeScript
    // errors when such operators are used.
    // See: https://mariusschulz.com/blog/downlevel-iteration-for-es3-es5-in-typescript
    "downlevelIteration": true,

    // Only emit declaration files; source files will be transpiled using Babel.
    "emitDeclarationOnly": true,

    // Emit design-type metadata for decorated declarations in source.
    "emitDecoratorMetadata": true,

    // Emit '__importStar' and '__importDefault' helpers for runtime Babel
    // ecosystem compatibility and enable '--allowSyntheticDefaultImports' for
    // type system compatibility.
    "esModuleInterop": true,

    // Differentiate between `undefined` and non-existent object keys when
    // type-checking.
    "exactOptionalPropertyTypes": true,

    // Enables experimental support for ES7 decorators.
    "experimentalDecorators": true,

    // Warn on expressions and declarations with an implied 'any' type.
    "noImplicitAny": true,

    // Report errors on unused locals.
    "noUnusedLocals": true,

    // Stylize errors and messages using color and context.
    "pretty": true,

    // Allow TypeScript to resolve JSON files.
    "resolveJsonModule": true,

    // Do not emit source maps.
    "sourceMap": false,

    // Enable all strict options.
    "strict": true
  }
}
